==1059== Jump to the invalid address stated on the next line
==1059==    at 0x0: ???
==1059==    by 0x8048950: boxboxTearDown (boxbox.c:27)
==1059==    by 0x8048D19: run_test_suite (cu.c:210)
==1059==    by 0x8048B29: cu_run_fork (cu.c:147)
==1059==    by 0x8048A61: cu_run (cu.c:111)
==1059==    by 0x80488DA: main (main.c:11)
==1059==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1059== 
{
   <insert_a_suppression_name_here>
   Memcheck:Jump
   obj:*
   fun:boxboxTearDown
   fun:run_test_suite
   fun:cu_run_fork
   fun:cu_run
   fun:main
}
==1059== 
==1059== Process terminating with default action of signal 11 (SIGSEGV)
==1059==  Bad permissions for mapped region at address 0x0
==1059==    at 0x0: ???
==1059==    by 0x8048950: boxboxTearDown (boxbox.c:27)
==1059==    by 0x8048D19: run_test_suite (cu.c:210)
==1059==    by 0x8048B29: cu_run_fork (cu.c:147)
==1059==    by 0x8048A61: cu_run (cu.c:111)
==1059==    by 0x80488DA: main (main.c:11)
